# monochrome

./: .gitignore  ANDROID_BUILD.md  ANDROID_GITHUB_ACTIONS.md  ANDROID_RUN.md  ANDROID_SCRIPTS.md  ANDROID_SETUP.md  ANDROID_TROUBLESHOOTING.md  capacitor.config.json  index.html  package-lock.json  package.json  styles.css  vite.config.js
.github/workflows/: android-build.yml  lint.yml
android/: build.gradle  gradle.properties  kls_database.db  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/monochrome/app/: LocalMusicPlugin.java  LocalMusicPlugin.kt  MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
js/: api.js  app.js  downloads-page.js  downloads-tracker.js  downloads.js  metadata.js  native-download.js  player.js  ui-interactions.js  ui.js
