// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Ensure Kotlin compilation JVM target aligns with Java (21) to avoid
// "Inconsistent JVM Target Compatibility" errors when dependencies
// use a different default. This tries to set the KotlinCompile
// tasks' jvmTarget across subprojects, but is guarded so it won't
// fail if the Kotlin plugin/class isn't present.
    try {
        def kotlinCompileClass = Class.forName("org.jetbrains.kotlin.gradle.tasks.KotlinCompile")
        subprojects {
        tasks.withType(kotlinCompileClass).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }
} catch (Exception ignored) {
    // Kotlin plugin/class not available in this environment; skip.
}

// Additionally, apply a guarded afterEvaluate hook to subprojects so that
// modules which apply the Kotlin plugin later still get their Kotlin
// compile tasks configured to the same JVM target (17). This avoids the
// "Inconsistent JVM Target Compatibility" error when some modules target 21.
subprojects {
    afterEvaluate { proj ->
        try {
                if (proj.tasks.findAll { it.class.name.contains('KotlinCompile') }.size() > 0) {
                    proj.tasks.withType(Class.forName('org.jetbrains.kotlin.gradle.tasks.KotlinCompile')).configureEach { kt ->
                        kt.kotlinOptions.jvmTarget = '17'
                }
            }
        } catch (ignored) {
            // If Kotlin classes aren't on the classpath for this subproject, skip.
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

